[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfB_byCOfF2covOBcbiNbBUUvCqcCliqmnOXJzskGQpPPNxei8KoZThaUQX7PhS2CUuOzCuTb0A9v7oOzxedJ8lE43lvw9wGqRbmNwoUgKCJaUvgcHUw3h2kbHoqwV9fdq_yEZD9wk83kD3_Os0T7cHUWSaaS4GSRylKaCgYKATQSARASFQHGX2Mi1lpYrVKZ9TL6NVCMpmSyEw0171","token_type":"Bearer","refresh_token":"1//0gq8qHYSDIoNeCgYIARAAGBASNgF-L9Irwe0ySVJXJriIddjyAeGGwZy6gTLZAKKvmTNTNcI8YD5gz1olyaIQ6yfTUCqhw7qy9A","expiry":"2023-11-24T17:52:10.376664084+07:00"}